NODE_MAILER_GMAIL_APP_PASSWORD=
NODE_MAILER_EMAIL=
OPENAI_API_KEY=
GEMINI_API_KEY=
DATABASE_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRECT_KEY=
SOCKET_PORT=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=